# 23BAI70654_Souradeep-Banerjee_FULL-STACK

23BAI70654_Souradeep Banerjee_Assignment/Assignmnet-1/: package-lock.json
23BAI70654_Souradeep Banerjee_Exp 1/eco_tracker/: README.md  package-lock.json  package.json
23BAI70654_Souradeep Banerjee_Exp 1/eco_tracker/src/: main.jsx
23BAI70654_Souradeep Banerjee_Exp 1/eco_tracker/src/pages/: dashboard.jsx  logs.jsx
23BAI70654_Souradeep Banerjee_Lab FINAL PRACTICAL/my-app/src/: App.css  App.jsx
23BAI70654_Souradeep Banerjee_Lab FINAL PRACTICAL/spring/Spring-Boot/: pom.xml
23BAI70654_Souradeep Banerjee_Lab FINAL PRACTICAL/spring/Spring-Boot/src/main/java/org/example/: Main.java  ProfileController.java  SecurityConfig.java
23BAI70654_Souradeep Banerjee_Lab FINAL PRACTICAL/spring/Spring-Boot/src/main/resources/: application.properties
23BAI70654_Souradeep Banerjee_Lab MST/: package-lock.json
23BAI70654_Souradeep Banerjee_Lab MST/src/: App.js  AuthContext.js  Dashboard.js  Login.js
Case_Study_SD/: Requirements.md  api-design.md  high-level-design.md  low-level-design.md  scaling.md
Project_Work/: .gitignore  README.md  banner_preview.html  pyproject.toml
Project_Work/Frontend_polaris-iq/: package-lock.json  package.json  tailwind.config.js  vite.config.ts
Project_Work/Frontend_polaris-iq/src/: index.css
Project_Work/polaris_iq/: __main__.py  main.py
Project_Work/polaris_iq/api/: server.py
Project_Work/polaris_iq/cli/: __init__.py  display.py  engine.py  main.py
Project_Work/polaris_iq/core/: bootstrap.py  config.py
Project_Work/polaris_iq/data_layer/: precompute.py
Project_Work/polaris_iq/engine/: orchestrator.py  tool_agent.py
Project_Work/polaris_iq/execution/: cost_estimator.py  duckdb_executor.py  polars_executor.py  sklearn_executor.py  visualization_executor.py
Project_Work/polaris_iq/explanation/: explanation_engine.py
Project_Work/polaris_iq/llm/: model_loader.py
Project_Work/polaris_iq/planning/: context_builder.py  plan_generator.py  plan_memory.py  plan_validator.py
Project_Work/polaris_iq/tools/: tool_registry.py
(+23 files in other folders)
